{"name":"Adivinhe o Personagem - Champions Legion","short_name":"Jogos - CL","theme_color":"#203172","icons":[{"src":"./img/icons/android-chrome-96x96.png","sizes":"96x96","type":"image/png"}],"start_url":".","display":"standalone","background_color":"#000000"}